.App {

}
body{
  background-color: #282c34;
  color: white;
}

.appTheme{
  background-color: #dee4e7!important;
  color: #282c34!important;
}
.App-header {
  
  /* min-height: 100vh;
  display: flex;
  flex-direction: column;
  
  justify-content: center; */
  font-size: calc(10px + 2vmin);
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
} */

.bg-gray_100 {
  background-color: rgba(229, 231, 235,100)
}